<h1>WORKING ON PIPES</h1>

city : {{city}}<br>
Salary: {{salary}} <br>
n : {{n}}<br>
CurrentTime :{{dt}}<br>
Person : {{person}}

<hr>
<h1><u>Using Pipes</u></h1>
<br>
<br>
<h1>Custom pipes</h1>
<br>
<br>
CustomTag using : 25 of SquartRoot:{{25|mysqrt}}<br>

videoDuration: {{videoDuration}}<br>
videoDuration: {{videoDuration|duration:"hoursonly"}}<br>
videoDuration: {{videoDuration|duration:"hoursandminutes"}}<br>
videoDuration: {{videoDuration|duration:""}}<br>

<br>
<br>
<h1>Default pipes</h1>
<br>
<br>
city in uppercase : {{city | uppercase}}<br>
city in lowercase : {{city | lowercase}}<br>
Slice {{city|slice:2:6}}<br>
<br>
Salary in number: {{salary|number}}<br>
Salary in number in decimal: {{salary|number:".2"}}<br>
Salary in Currency(USD): {{salary|currency:"USD"}} <br>
Salary in Currency(INR): {{salary|currency:"INR"}} <br>
Salary in Currency(EUR): {{salary|currency:"EUR"}} <br>
<br>
n in percentage {{n|percent}}<br>
<br>
Person Object In Json Format : {{person|json}}<br>
<br>
ShortDate:{{dt|date:"shortDate"}}<br>
MediumDate:{{dt|date:"mediumDate"}}<br>
LongDate:{{dt|date:"longDate"}}<br>
FullDate:{{dt|date:"fullDate"}}<br>
<br>
shortTime: {{dt|date:"shortTime"}}<br>
mediumTime: {{dt|date:"mediumTime"}}<br>
longTime: {{dt|date:"longTime"}}<br>
<br>
short: {{dt|date:"short"}}<br>
medium: {{dt|date:"medium"}}<br>
<br>
d/m/y: {{dt|date:"d/m/y"}}<br>
y-m-d: {{dt|date:"y-m-d"}}<br>
<br>
h:m:s: {{dt|date:"h:m:s"}}<br>
h:m: {{dt|date:"h:m"}}<br>
